Marco
UpperBody_Pistol
000	cx(100) / cy(300)		LTY = 0	Frames = 6            Spawn(예외)
001	cx(50)  / cy(50)  		LTY = 300	Frames = 6		  Idle_Right
002	cx(50)  / cy(50)  		LTY = 350	Frames = 6		  Idle_Left
003	cx(50)  / cy(50) 		LTY = 400	Frames = 16		  Idle_Cold_Right
004	cx(50)  / cy(50) 		LTY = 450	Frames = 16		  Idle_Cold_Left
005	cx(50)  / cy(50) 		LTY = 500	Frames = 12		  Run_Right
006	cx(50)  / cy(50) 		LTY = 550	Frames = 12		  Run_Left
007	cx(50)  / cy(50) 		LTY = 600	Frames = 8		  Normal_Jump_Right
008	cx(50)  / cy(50)	 	LTY = 650	Frames = 8		  Normal_Jump_Left
009	cx(50)  / cy(60) 		LTY = 700	Frames = 6		  Forward_Jump_Right
010	cx(50)  / cy(60) 		LTY = 800	Frames = 6		  Forward_Jump_Left
011	cx(100)  / cy(50) 		LTY = 900	Frames = 10		  Shoot_Forward_Normal_Right
012	cx(100)  / cy(50) 		LTY = 950	Frames = 10		  Shoot_Forward_Normal_Left
013	cx(100)  / cy(50) 		LTY = 1000	Frames = 10		  Shoot_Forward_JumpingForward_Right
014	cx(100)  / cy(50) 		LTY = 1050	Frames = 10		  Shoot_Forward_JumpingForward_Left
015	cx(50)  / cy(80) 		LTY = 1100	Frames = 19		  Reload_Right
016	cx(50)  / cy(80) 		LTY = 1200	Frames = 19		  Reload_Left
017	cx(50)  / cy(50) 		LTY = 1300	Frames = 6		  Throw_Right
018	cx(50)  / cy(50) 		LTY = 1350	Frames = 6		  Throw_Left
019	cx(50)  / cy(60) 		LTY = 1400	Frames = 6		  KnifeAttack1_Right
020	cx(50)  / cy(60) 		LTY = 1500	Frames = 6		  KnifeAttack1_Left
021	cx(60)  / cy(50) 		LTY = 1600	Frames = 6		  KnifeAttack2_Right
022	cx(60)  / cy(50) 		LTY = 1650	Frames = 6		  KnifeAttack2_Left
023	cx(50)  / cy(60) 		LTY = 1700	Frames = 10		  SwapToPistol_Right
024	cx(50)  / cy(60) 		LTY = 1800	Frames = 10		  SwapToPistol_Left
025	cx(50)  / cy(50) 		LTY = 1900	Frames = 2		  AimUp_NormalToUp_Right
026	cx(50)  / cy(50) 		LTY = 1950	Frames = 2		  AimUp_NormalToUp_Left
027	cx(50)  / cy(50) 		LTY = 2000	Frames = 2		  AimUp_UpToNormal_Right
028	cx(50)  / cy(50) 		LTY = 2050	Frames = 2		  AimUp_UpToNormal_Left
029	cx(50)  / cy(50) 		LTY = 2100	Frames = 4		  AimUp_Right
030	cx(50)  / cy(50) 		LTY = 2150	Frames = 4		  AimUp_Left
031	cx(50)  / cy(100) 		LTY = 2200	Frames = 10		  Shoot_Up_Right
032	cx(50)  / cy(100) 		LTY = 2300	Frames = 10		  Shoot_Up_Left
033	cx(50)  / cy(100) 		LTY = 2400	Frames = 3		  AimDown_NormalToDown_Right
034	cx(50)  / cy(100)	 	LTY = 2500	Frames = 3		  AimDown_NormalToDown_Left
035	cx(50)  / cy(100)	 	LTY = 2600	Frames = 3		  AimDown_DownToNormal_Right
036	cx(50)  / cy(100)	 	LTY = 2700	Frames = 3		  AimDown_DownToNormal_Left
037	cx(50)  / cy(100)	 	LTY = 2800	Frames = 6		  Shoot_Down_Right
038	cx(50)  / cy(100)	 	LTY = 2900	Frames = 6		  Shoot_Down_Left

UpperBody_Rifle
039	cx(50)  / cy(50)	  	LTY = 3000	Frames = 6		  Idle_Right
040	cx(50)  / cy(50)	  	LTY = 3050	Frames = 6		  Idle_Left
041	cx(50)  / cy(50)	 	LTY = 3100	Frames = 16	  Idle_Cold_Right
042	cx(50)  / cy(50)	 	LTY = 3150	Frames = 16		Idle_Cold_Left
043	cx(50)  / cy(50)	 	LTY = 3200	Frames = 12		  Run_Right
044	cx(50)  / cy(50)	 	LTY = 3250	Frames = 12		  Run_Left
045	cx(50)  / cy(50)	 	LTY = 3300	Frames = 8		  Normal_Jump_Right
046	cx(50)  / cy(50)	 	LTY = 3350	Frames = 8		  Normal_Jump_Left
047	cx(50)  / cy(60)	 	LTY = 3400	Frames = 6		  Forward_Jump_Right
048	cx(50)  / cy(60)	 	LTY = 3450	Frames = 6		  Forward_Jump_Left
049	cx(100)  / cy(50)	 	LTY = 3500	Frames = 4		  Shoot_Forward_HeavyMachineGun_Right
050	cx(100)  / cy(50) 		LTY = 3550	Frames = 4		  Shoot_Forward_HeavyMachineGun_Left
051	cx(50)  / cy(50)	 	LTY = 3600	Frames = 10		Shoot_Forward_Another_Right
052	cx(50)  / cy(50)	 	LTY = 3650	Frames = 10		  Shoot_Forward_Another_Left
053	cx(50)  / cy(50)	 	LTY = 3700	Frames = 6		  Throw_Right
054	cx(50)  / cy(50)	 	LTY = 3750	Frames = 6		  Throw_Left
055	cx(60)  / cy(60)	 	LTY = 3800	Frames = 6		  KnifeAttack1_Right
056	cx(60)  / cy(60)	 	LTY = 3900	Frames = 6		  KnifeAttack1_Left
057	cx(60)  / cy(60)	 	LTY = 4000	Frames = 6		  KnifeAttack2_Right
058	cx(60)  / cy(60)	 	LTY = 4100	Frames = 6		  KnifeAttack2_Left
059	cx(50)  / cy(50)	 	LTY = 4200	Frames = 2		  AimUp_NormalToUp_Right
060	cx(50)  / cy(50)	 	LTY = 4250	Frames = 2		  AimUp_NormalToUp_Left
061	cx(50)  / cy(50)	 	LTY = 4300	Frames = 2		  AimUp_UpToNormal_Right
062	cx(50)  / cy(50)	 	LTY = 4350	Frames = 2		  AimUp_UpToNormal_Left
063	cx(50)  / cy(100) 		LTY = 4400	Frames = 10		  AimUp_Right
064	cx(50)  / cy(100) 		LTY = 4500	Frames = 10		  AimUp_Left
065	cx(100)  / cy(100) 	LTY = 4600	Frames = 2		  Shoot_Up_HeavyMachineGun_NormalToUp_Right
066	cx(100)  / cy(100) 	LTY = 4700	Frames = 2		  Shoot_Up_HeavyMachineGun_NormalToUp_Left
067	cx(100)  / cy(100) 	LTY = 4800	Frames = 2		  Shoot_Up_HeavyMachineGun_UpToNormal_Right
068	cx(100)  / cy(100) 	LTY = 4900	Frames = 2		  Shoot_Up_HeavyMachineGun_UpToNormal_Left
069	cx(50)  / cy(100)	 	LTY = 5000	Frames = 4		  Shoot_Up_HeavyMachineGun_Right
070	cx(50)  / cy(100) 		LTY = 5100	Frames = 4		  Shoot_Up_HeavyMachineGun_Left
071	cx(50)  / cy(100) 		LTY = 5200	Frames = 6		  Shoot_Up_Another_Right
072	cx(50)  / cy(100) 		LTY = 5300	Frames = 6		  Shoot_Up_Another_Left
073	cx(50)  / cy(100) 		LTY = 5300	Frames = 3		  AimDown_NormalToDown_Right
074	cx(50)  / cy(100) 		LTY = 5400	Frames = 3		  AimDown_NormalToDown_Left
075	cx(50)  / cy(100) 		LTY = 5500	Frames = 3		  AimDown_DownToNormal_Right
076	cx(50)  / cy(100) 		LTY = 5600	Frames = 3		  AimDown_DownToNormal_Left
077	cx(100)  / cy(100) 	LTY = 5700	Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Right
078	cx(100)  / cy(100) 	LTY = 5800	Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Left
079	cx(100)  / cy(100) 	LTY = 5700	Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Right
080	cx(100)  / cy(100) 	LTY = 5800	Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Left
081	cx(50)  / cy(100) 		LTY = 5900	Frames = 4		  Shoot_Down_HeavyMachineGun_Right
082	cx(50)  / cy(100) 		LTY = 6000	Frames = 4		  Shoot_Down_HeavyMachineGun_Left
083	cx(50)  / cy(100) 		LTY = 6100	Frames = 7		  Shoot_Down_Another_Right
084	cx(50)  / cy(100) 		LTY = 6200	Frames = 7		  Shoot_Down_Another_Left

LowerBody
085	cx(50)  / cy(50) 		LTY = 6300	Frames = 1		  Idle_Right
086	cx(50)  / cy(50)		LTY = 6350	Frames = 1		  Idle_Left
087	cx(50)  / cy(50)		LTY = 6400	Frames = 4		  Idle_Cold_Right
088	cx(50)  / cy(50)		LTY = 6450	Frames = 4		  Idle_Cold_Left
089	cx(50)  / cy(50)		LTY = 6500	Frames = 12	  Run_Right
090	cx(50)  / cy(50)		LTY = 6550	Frames = 12	  Run_Left
091	cx(50)  / cy(50)		LTY = 6600	Frames = 8		  Jump_Normal_Right
092	cx(50)  / cy(50)		LTY = 6650	Frames = 8		  Jump_Normal_Left
093	cx(50)  / cy(50)		LTY = 6700	Frames = 6		  Jump_Forward_Right
094	cx(50)  / cy(50)		LTY = 6750	Frames = 6		  Jump_Forward_Left

AllBody_Crouch_Pistol
095	cx(100)  / cy(100)		LTY = 6800	Frames = 3		  Crouch_Pistol_Intro_Right
096	cx(100)  / cy(100)		LTY = 6900	Frames = 3		  Crouch_Pistol_Intro_Left
097	cx(100)  / cy(100)		LTY = 7000	Frames = 3		  Crouch_Pistol_Outro_Right
098	cx(100)  / cy(100)		LTY = 7100	Frames = 3		  Crouch_Pistol_Outro_Left
099	cx(100)  / cy(100)		LTY = 7200	Frames = 6		  Crouch_Pistol_Idle_Right
100	cx(100)  / cy(100)		LTY = 7300	Frames = 6		  Crouch_Pistol_Idle_Left






























