Marco
UpperBody_Pistol
000	cx(100) / cy(300)		LTY = 0		Frames = 6            Spawn(예외)
001	cx(50)  / cy(50)  		LTY = 300		Frames = 6		  Idle_Right
002	cx(50)  / cy(50)  		LTY = 350		Frames = 6		  Idle_Left
003	cx(50)  / cy(50) 		LTY = 400		Frames = 16		  Idle_Cold_Right
004	cx(50)  / cy(50) 		LTY = 450		Frames = 16		  Idle_Cold_Left
005	cx(50)  / cy(50) 		LTY = 500		Frames = 12		  Run_Right
006	cx(50)  / cy(50) 		LTY = 550		Frames = 12		  Run_Left
007	cx(50)  / cy(50) 		LTY = 600		Frames = 8		  Normal_Jump_Right
008	cx(50)  / cy(50)	 	LTY = 650		Frames = 8		  Normal_Jump_Left
009	cx(50)  / cy(60) 		LTY = 700		Frames = 6		  Forward_Jump_Right
010	cx(50)  / cy(60) 		LTY = 800		Frames = 6		  Forward_Jump_Left
011	cx(100)  / cy(50) 		LTY = 900		Frames = 10		  Shoot_Forward_Normal_Right
012	cx(100)  / cy(50) 		LTY = 950		Frames = 10		  Shoot_Forward_Normal_Left
013	cx(100)  / cy(50) 		LTY = 1000		Frames = 10		  Shoot_Forward_JumpingForward_Right
014	cx(100)  / cy(50) 		LTY = 1050		Frames = 10		  Shoot_Forward_JumpingForward_Left
015	cx(50)  / cy(80) 		LTY = 1100		Frames = 19		  Reload_Right
016	cx(50)  / cy(80) 		LTY = 1200		Frames = 19		  Reload_Left
017	cx(50)  / cy(50) 		LTY = 1300		Frames = 6		  Throw_Right
018	cx(50)  / cy(50) 		LTY = 1350		Frames = 6		  Throw_Left
019	cx(50)  / cy(60) 		LTY = 1400		Frames = 6		  KnifeAttack1_Right
020	cx(50)  / cy(60) 		LTY = 1500		Frames = 6		  KnifeAttack1_Left
021	cx(60)  / cy(50) 		LTY = 1600		Frames = 6		  KnifeAttack2_Right
022	cx(60)  / cy(50) 		LTY = 1650		Frames = 6		  KnifeAttack2_Left
023	cx(50)  / cy(60) 		LTY = 1700		Frames = 10		  SwapToPistol_Right
024	cx(50)  / cy(60) 		LTY = 1800		Frames = 10		  SwapToPistol_Left
025	cx(50)  / cy(50) 		LTY = 1900		Frames = 2		  AimUp_NormalToUp_Right
026	cx(50)  / cy(50) 		LTY = 1950		Frames = 2		  AimUp_NormalToUp_Left
027	cx(50)  / cy(50) 		LTY = 2000		Frames = 2		  AimUp_UpToNormal_Right
028	cx(50)  / cy(50) 		LTY = 2050		Frames = 2		  AimUp_UpToNormal_Left
029	cx(50)  / cy(50) 		LTY = 2100		Frames = 4		  AimUp_Right
030	cx(50)  / cy(50) 		LTY = 2150		Frames = 4		  AimUp_Left
031	cx(50)  / cy(100) 		LTY = 2200		Frames = 10		  Shoot_Up_Right
032	cx(50)  / cy(100) 		LTY = 2300		Frames = 10		  Shoot_Up_Left
033	cx(50)  / cy(100) 		LTY = 2400		Frames = 3		  AimDown_NormalToDown_Right
034	cx(50)  / cy(100)	 	LTY = 2500		Frames = 3		  AimDown_NormalToDown_Left
035	cx(50)  / cy(100)	 	LTY = 2600		Frames = 3		  AimDown_DownToNormal_Right
036	cx(50)  / cy(100)	 	LTY = 2700		Frames = 3		  AimDown_DownToNormal_Left
037	cx(50)  / cy(100)	 	LTY = 2800		Frames = 6		  Shoot_Down_Right
038	cx(50)  / cy(100)	 	LTY = 2900		Frames = 6		  Shoot_Down_Left

UpperBody_Rifle
039	cx(50)  / cy(50)	  	LTY = 3000		Frames = 6		  Idle_Right
040	cx(50)  / cy(50)	  	LTY = 3050		Frames = 6		  Idle_Left
041	cx(50)  / cy(50)	 	LTY = 3100		Frames = 16	  	  Idle_Cold_Right
042	cx(50)  / cy(50)	 	LTY = 3150		Frames = 16		  Idle_Cold_Left
043	cx(50)  / cy(50)	 	LTY = 3200		Frames = 12		  Run_Right
044	cx(50)  / cy(50)	 	LTY = 3250		Frames = 12		  Run_Left
045	cx(50)  / cy(50)	 	LTY = 3300		Frames = 8		  Normal_Jump_Right
046	cx(50)  / cy(50)	 	LTY = 3350		Frames = 8		  Normal_Jump_Left
047	cx(50)  / cy(60)	 	LTY = 3400		Frames = 6		  Forward_Jump_Right
048	cx(50)  / cy(60)	 	LTY = 3450		Frames = 6		  Forward_Jump_Left
049	cx(100)  / cy(50)	 	LTY = 3500		Frames = 4		  Shoot_Forward_HeavyMachineGun_Right
050	cx(100)  / cy(50) 		LTY = 3550		Frames = 4		  Shoot_Forward_HeavyMachineGun_Left
051	cx(50)  / cy(50)	 	LTY = 3600		Frames = 10		  Shoot_Forward_Another_Right
052	cx(50)  / cy(50)	 	LTY = 3650		Frames = 10		  Shoot_Forward_Another_Left
053	cx(50)  / cy(50)	 	LTY = 3700		Frames = 6		  Throw_Right
054	cx(50)  / cy(50)	 	LTY = 3750		Frames = 6		  Throw_Left
055	cx(60)  / cy(60)	 	LTY = 3800		Frames = 6		  KnifeAttack1_Right
056	cx(60)  / cy(60)	 	LTY = 3900		Frames = 6		  KnifeAttack1_Left
057	cx(60)  / cy(60)	 	LTY = 4000		Frames = 6		  KnifeAttack2_Right
058	cx(60)  / cy(60)	 	LTY = 4100		Frames = 6		  KnifeAttack2_Left
059	cx(50)  / cy(50)	 	LTY = 4200		Frames = 2		  AimUp_NormalToUp_Right
060	cx(50)  / cy(50)	 	LTY = 4250		Frames = 2		  AimUp_NormalToUp_Left
061	cx(50)  / cy(50)	 	LTY = 4300		Frames = 2		  AimUp_UpToNormal_Right
062	cx(50)  / cy(50)	 	LTY = 4350		Frames = 2		  AimUp_UpToNormal_Left
063	cx(50)  / cy(100) 		LTY = 4400		Frames = 10		  AimUp_Right
064	cx(50)  / cy(100) 		LTY = 4500		Frames = 10		  AimUp_Left
065	cx(100)  / cy(100) 		LTY = 4600		Frames = 2		  Shoot_Up_HeavyMachineGun_NormalToUp_Right
066	cx(100)  / cy(100) 		LTY = 4700		Frames = 2		  Shoot_Up_HeavyMachineGun_NormalToUp_Left
067	cx(100)  / cy(100) 		LTY = 4800		Frames = 2		  Shoot_Up_HeavyMachineGun_UpToNormal_Right
068	cx(100)  / cy(100) 		LTY = 4900		Frames = 2		  Shoot_Up_HeavyMachineGun_UpToNormal_Left
069	cx(50)  / cy(100)	 	LTY = 5000		Frames = 4		  Shoot_Up_HeavyMachineGun_Right
070	cx(50)  / cy(100) 		LTY = 5100		Frames = 4		  Shoot_Up_HeavyMachineGun_Left
071	cx(50)  / cy(100) 		LTY = 5200		Frames = 6		  Shoot_Up_Another_Right
072	cx(50)  / cy(100) 		LTY = 5300		Frames = 6		  Shoot_Up_Another_Left
073	cx(50)  / cy(100) 		LTY = 5300		Frames = 3		  AimDown_NormalToDown_Right
074	cx(50)  / cy(100) 		LTY = 5400		Frames = 3		  AimDown_NormalToDown_Left
075	cx(50)  / cy(100) 		LTY = 5500		Frames = 3		  AimDown_DownToNormal_Right
076	cx(50)  / cy(100) 		LTY = 5600		Frames = 3		  AimDown_DownToNormal_Left
077	cx(100)  / cy(100) 		LTY = 5700		Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Right
078	cx(100)  / cy(100) 		LTY = 5800		Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Left
079	cx(100)  / cy(100) 		LTY = 5700		Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Right
080	cx(100)  / cy(100) 		LTY = 5800		Frames = 2		  Shoot_Down_HeavyMachineGun_NormalToDown_Left
081	cx(50)  / cy(100) 		LTY = 5900		Frames = 4		  Shoot_Down_HeavyMachineGun_Right
082	cx(50)  / cy(100) 		LTY = 6000		Frames = 4		  Shoot_Down_HeavyMachineGun_Left
083	cx(50)  / cy(100) 		LTY = 6100		Frames = 7		  Shoot_Down_Another_Right
084	cx(50)  / cy(100) 		LTY = 6200		Frames = 7		  Shoot_Down_Another_Left

LowerBody
085	cx(50)  / cy(50) 		LTY = 6300		Frames = 1		  Idle_Right
086	cx(50)  / cy(50)		LTY = 6350		Frames = 1		  Idle_Left
087	cx(50)  / cy(50)		LTY = 6400		Frames = 4		  Idle_Cold_Right
088	cx(50)  / cy(50)		LTY = 6450		Frames = 4		  Idle_Cold_Left
089	cx(50)  / cy(50)		LTY = 6500		Frames = 12	  	  Run_Right
090	cx(50)  / cy(50)		LTY = 6550		Frames = 12	  	  Run_Left
091	cx(50)  / cy(50)		LTY = 6600		Frames = 8		  Jump_Normal_Right
092	cx(50)  / cy(50)		LTY = 6650		Frames = 8		  Jump_Normal_Left
093	cx(50)  / cy(50)		LTY = 6700		Frames = 6		  Jump_Forward_Right
094	cx(50)  / cy(50)		LTY = 6750		Frames = 6		  Jump_Forward_Left

AllBody_Crouch_Pistol
095	cx(100)  / cy(100)		LTY = 6800		Frames = 3		  Crouch_Pistol_Intro_Right
096	cx(100)  / cy(100)		LTY = 6900		Frames = 3		  Crouch_Pistol_Intro_Left
097	cx(100)  / cy(100)		LTY = 7000		Frames = 3		  Crouch_Pistol_Outro_Right
098	cx(100)  / cy(100)		LTY = 7100		Frames = 3		  Crouch_Pistol_Outro_Left
099	cx(100)  / cy(100)		LTY = 7200		Frames = 6		  Crouch_Pistol_Idle_Right
100	cx(100)  / cy(100)		LTY = 7300		Frames = 6		  Crouch_Pistol_Idle_Left
101	cx(100)  / cy(100)		LTY = 7400		Frames = 7		  Crouch_Pistol_Move_Right
102	cx(100)  / cy(100)		LTY = 7500		Frames = 7		  Crouch_Pistol_Move_Left
103	cx(100)  / cy(100)		LTY = 7600		Frames = 10	  	  Crouch_Pistol_Shoot_Right
104	cx(100)  / cy(100)		LTY = 7700		Frames = 10	  	  Crouch_Pistol_Shoot_Left
105	cx(100)  / cy(100)		LTY = 7800		Frames = 6		  Crouch_Pistol_AfterShootIdle_Right
106	cx(100)  / cy(100)		LTY = 7900		Frames = 6		  Crouch_Pistol_AfterShootIdle_Left
107	cx(100)  / cy(100)		LTY = 8000		Frames = 6		  Crouch_Pistol_Throw_Right
108	cx(100)  / cy(100)		LTY = 8100		Frames = 6		  Crouch_Pistol_Throw_Left
109	cx(100)  / cy(100)		LTY = 8000		Frames = 6		  Crouch_Pistol_AfterThrowIdle_Right
110	cx(100)  / cy(100)		LTY = 8100		Frames = 6		  Crouch_Pistol_AfterThrowIdle_Left
111	cx(100)  / cy(100)		LTY = 8200		Frames = 7		  Crouch_Pistol_KnifeAttack1_Right
112	cx(100)  / cy(100)		LTY = 8300		Frames = 7		  Crouch_Pistol_KnifeAttack1_Left
113	cx(100)  / cy(100)		LTY = 8400		Frames = 6		  Crouch_Pistol_KnifeAttack2_Right
114	cx(100)  / cy(100)		LTY = 8500		Frames = 6		  Crouch_Pistol_KnifeAttack2_Left
115	cx(100)  / cy(100)		LTY = 8600		Frames = 8		  Crouch_Pistol_ChangeToPistol_Right
116	cx(100)  / cy(100)		LTY = 8700		Frames = 8		  Crouch_Pistol_ChangeToPistol_Left

AllBody_Crouch_Rifle
117	cx(100)  / cy(100)		LTY = 8800		Frames = 3		  Crouch_Rifle_Intro_Right
118	cx(100)  / cy(100)		LTY = 8900		Frames = 3		  Crouch_Rifle_Intro_Left
119	cx(100)  / cy(100)		LTY = 9000		Frames = 3		  Crouch_Rifle_Outro_Right
120	cx(100)  / cy(100)		LTY = 9100		Frames = 3		  Crouch_Rifle_Outro_Left
121	cx(100)  / cy(100)		LTY = 9200		Frames = 4		  Crouch_Rifle_Idle_Right
122	cx(100)  / cy(100)		LTY = 9300		Frames = 4		  Crouch_Rifle_Idle_Left
123	cx(100)  / cy(100)		LTY = 9400		Frames = 7		  Crouch_Rifle_Move_Right
124	cx(100)  / cy(100)		LTY = 9500		Frames = 7		  Crouch_Rifle_Move_Left
125	cx(100)  / cy(100)		LTY = 9600		Frames = 4	  	  Crouch_Rifle_Shoot_HeavyMacineGun_Right
126	cx(100)  / cy(100)		LTY = 9700		Frames = 4	  	  Crouch_Rifle_Shoot_HeavyMacineGun_Left
127	cx(100)  / cy(100)		LTY = 9800		Frames = 10	  	  Crouch_Rifle_Shoot_Another_Right
128	cx(100)  / cy(100)		LTY = 9900		Frames = 10	  	  Crouch_Rifle_Shoot_Another_Left
129	cx(100)  / cy(100)		LTY = 10000		Frames = 3		  Crouch_Rifle_AfterShootIdle_Right
130	cx(100)  / cy(100)		LTY = 10100		Frames = 3		  Crouch_Rifle_AfterShootIdle_Left
131	cx(100)  / cy(100)		LTY = 10200		Frames = 6		  Crouch_Rifle_Throw_Right
132	cx(100)  / cy(100)		LTY = 10300		Frames = 6		  Crouch_Rifle_Throw_Left
133	cx(100)  / cy(100)		LTY = 10400		Frames = 6		  Crouch_Rifle_AfterThrowIdle_Right
134	cx(100)  / cy(100)		LTY = 10500		Frames = 6		  Crouch_Rifle_AfterThrowIdle_Left
135	cx(100)  / cy(100)		LTY = 10600		Frames = 7		  Crouch_Rifle_KnifeAttack1_Right
136	cx(100)  / cy(100)		LTY = 10700		Frames = 7		  Crouch_Rifle_KnifeAttack1_Left
137	cx(100)  / cy(100)		LTY = 10800		Frames = 6		  Crouch_Rifle_KnifeAttack2_Right
138	cx(100)  / cy(100)		LTY = 10900		Frames = 6		  Crouch_Rifle_KnifeAttack2_Left

AllBody_Kick
139	cx(100)  / cy(100)		LTY = 11000		Frames = 6		  Kick_Pistol_Right
140	cx(100)  / cy(100)		LTY = 11100		Frames = 6		  Kick_Pistol_Left
141	cx(100)  / cy(100)		LTY = 11200		Frames = 7		  Kick_Rifle_Right
142	cx(100)  / cy(100)		LTY = 11300		Frames = 7		  Kick_Rifle_Left

AllBody_Death
143	cx(100)  / cy(100)		LTY = 11400		Frames = 19		  Death_Normal_Right
144	cx(100)  / cy(100)		LTY = 11500		Frames = 19		  Death_Normal_Left
145	cx(100)  / cy(100)		LTY = 11600		Frames = 19		  Death_DeathByKnife_Right
146	cx(100)  / cy(100)		LTY = 11700		Frames = 19		  Death_DeathByKnife_Right
147	cx(100)  / cy(100)		LTY = 11800		Frames = 10		  Death_DeathInAir_Right
148	cx(100)  / cy(100)		LTY = 11900		Frames = 10		  Death_DeathInAir_Right

AllBody_Ceremony
149	cx(100)  / cy(100)		LTY = 12000		Frames = 6		  Ceremony

AllBody_SnowMan
150	cx(100)  / cy(100)		LTY = 12100		Frames = 8		  SnowMan_Idle
151	cx(100)  / cy(100)		LTY = 12200		Frames = 6		  SnowMan_RightMove
152	cx(100)  / cy(100)		LTY = 12300		Frames = 6		  SnowMan_LeftMove
153	cx(100)  / cy(200)		LTY = 12400		Frames = 20		  SnowMan_Break
154	cx(200)  / cy(100)		LTY = 12600		Frames = 12		  SnowMan_BreakByMonster_Right_0
155	cx(200)  / cy(100)		LTY = 12700		Frames = 12		  SnowMan_BreakByMonster_Right_1
156	cx(200)  / cy(100)		LTY = 12800		Frames = 12		  SnowMan_BreakByMonster_Left_0
157	cx(200)  / cy(100)		LTY = 12900		Frames = 12		  SnowMan_BreakByMonster_Left_1

Zombie_AllBody
158	cx(100)  / cy(100)		LTY = 13000		Frames = 3		  TransformToZombie_Intro_Right
159	cx(100)  / cy(100)		LTY = 13100		Frames = 3		  TransformToZombie_Intro_Left
160	cx(100)  / cy(100)		LTY = 13200		Frames = 10		  TransformToZombie_Falling_Right
161	cx(100)  / cy(100)		LTY = 13300		Frames = 10		  TransformToZombie_Falling_Left
162	cx(100)  / cy(300)		LTY = 13400		Frames = 10		  TransformToZombie_Thunder
163	cx(100)  / cy(100)		LTY = 13700		Frames = 20		  TransformToZombie_Rising_Right_0
164	cx(100)  / cy(100)		LTY = 13800		Frames = 20		  TransformToZombie_Rising_Right_1
165	cx(100)  / cy(100)		LTY = 13900		Frames = 8		  TransformToZombie_Rising_Right_2
166	cx(100)  / cy(100)		LTY = 14000		Frames = 20		  TransformToZombie_Rising_Left_0
167	cx(100)  / cy(100)		LTY = 14100		Frames = 20		  TransformToZombie_Rising_Left_1
168	cx(100)  / cy(100)		LTY = 14200		Frames = 8		  TransformToZombie_Rising_Left_2
169	cx(100)  / cy(100)		LTY = 14300		Frames = 12		  Idle_Right
170	cx(100)  / cy(100)		LTY = 14400		Frames = 12		  Idle_Left
171	cx(100)  / cy(100)		LTY = 14500		Frames = 20		  Walk_Right_0
172	cx(100)  / cy(100)		LTY = 14600		Frames = 5		  Walk_Right_1
173	cx(100)  / cy(100)		LTY = 14700		Frames = 20		  Walk_Left_0
174	cx(100)  / cy(100)		LTY = 14800		Frames = 5		  Walk_Left_1
175	cx(100)  / cy(100)		LTY = 14900		Frames = 16		  Jump_Right
176	cx(100)  / cy(100)		LTY = 15000		Frames = 16		  Jump_Left
177	cx(100)  / cy(100)		LTY = 15100		Frames = 16		  Turn_Idle_RightToLeft
178	cx(100)  / cy(100)		LTY = 15200		Frames = 16		  Turn_Idle_LeftToRight
179	cx(100)  / cy(100)		LTY = 15300		Frames = 16		  Turn_AimUp_RightToLeft
180	cx(100)  / cy(100)		LTY = 15400		Frames = 16		  Turn_AimUp_LeftToRight
181	cx(100)  / cy(100)		LTY = 15500		Frames = 20		  Vomit_Right_0
182	cx(100)  / cy(100)		LTY = 15600		Frames = 20		  Vomit_Right_1
183	cx(100)  / cy(100)		LTY = 15700		Frames = 6		  Vomit_Right_2
184	cx(100)  / cy(100)		LTY = 15800		Frames = 20		  Vomit_Left_0
185	cx(100)  / cy(100)		LTY = 15900		Frames = 20		  Vomit_Left_1
186	cx(100)  / cy(100)		LTY = 16000		Frames = 6		  Vomit_Left_2
187	cx(100)  / cy(100)		LTY = 16100		Frames = 20		  Death_Normal_Right_0
188	cx(100)  / cy(100)		LTY = 16200		Frames = 20		  Death_Normal_Right_1
189	cx(100)  / cy(100)		LTY = 16300		Frames = 20		  Death_Normal_Right_2
190	cx(100)  / cy(100)		LTY = 16400		Frames = 20		  Death_Normal_Right_3
191	cx(100)  / cy(100)		LTY = 16500		Frames = 20		  Death_Normal_Left_0
192	cx(100)  / cy(100)		LTY = 16600		Frames = 20		  Death_Normal_Left_1
193	cx(100)  / cy(100)		LTY = 16700		Frames = 20		  Death_Normal_Left_2
194	cx(100)  / cy(100)		LTY = 16800		Frames = 20		  Death_Normal_Left_3
195	cx(200)  / cy(200)		LTY = 16900		Frames = 10		  Death_DeathInAir_Right_0
196	cx(200)  / cy(200)		LTY = 17100		Frames = 5		  Death_DeathInAir_Right_1
197	cx(200)  / cy(200)		LTY = 17300		Frames = 10		  Death_DeathInAir_Left_0
198	cx(200)  / cy(200)		LTY = 17500		Frames = 5		  Death_DeathInAir_Left_1

Zombie_ZArm
199	cx(50)  / cy(50)		LTY = 17700		Frames = 12		  ZArm_AimForward_Idle_Right
200	cx(50)  / cy(50)		LTY = 17750		Frames = 12		  ZArm_AimForward_Idle_Left






























